PG_PASSWORD=1234
PG_USERNAME=postgres
PG_DB_NAME=u5w2d4
SERVER_PORT=3001
MY_SUPERSECRET=
MAILGUN_API_KEY=5f7f14b40e11bca0c0a3b60969c1dbf6-4c955d28-bdf8b64c
MAILGUN_DOMAIN_NAME=https://app.mailgun.com/app/sending/domains/sandbox93edbfea27a24903a867e919d586786b.mailgun.org